{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=files/Editor.db"
  },
  "Settings": {
    "GrammarDbPath": "files/grammar.db"
  },
  "AwsSettings": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "eu-central-1",
    "BucketName": "ibm-editor"
  },
  "EmailSettings": {
    "Domain": "bielkorpus.com",
    "ApiKey": "",
    "From": "info@bielkorpus.com"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 10
    },
    "Cookie": {
      "ExpireTimeSpan": "14.00:00:00",
      "SlidingExpiration": true
    }
  },
  "AllowedHosts": "*"
}
