{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "SyncEditorDbWithAws": false
  },
  "Aws": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "ibm-editor-dev"
  },
  "Email": {
    "From": "info-dev@bielkorpus.com",
    "ApiKey": ""
  },
  "ReCaptcha": {
    "SiteKey": "6Ldcq8ErAAAAAI6JX9kEY8H_AyqHUxgUFBlm4fcH",
    "SecretKey": ""
  },
  "Sentry": {
    "Dsn": "https://d16be89e7aca3bdb902c5d67d958bb8c@o4509997938638848.ingest.de.sentry.io/4509997940736080",
    "FeDsn": "https://659ec7317863b18f497a2ec253dad619@o4509997938638848.ingest.de.sentry.io/4509998009876560"
  }
}
