{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
    }
  },
  "Aws": {
    "BucketName": "ibm-editor-dev"
  },
  "Email": {
    "From": "info-dev@bielkorpus.com"
  }
}
