{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "Settings": {
    "EditorDbPath": "files/Editor.db",
    "SyncEditorDbWithAws": true,
    "GrammarDbPath": "files/grammar.db"
  },
  "Aws": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "eu-central-1",
    "BucketName": "instytutbelmovy-editor"
  },
  "Email": {
    "Domain": "bielkorpus.com",
    "ApiKey": "",
    "From": "info@bielkorpus.com"
  },
  "ReCaptcha": {
    "SiteKey": "6LccmsUrAAAAABoGBBMbOdJWENmowzmY66pEQaME",
    "SecretKey": ""
  },
  "Sentry": {
    "Dsn": "https://d16be89e7aca3bdb902c5d67d958bb8c@o4509997938638848.ingest.de.sentry.io/4509997940736080",
    "FeDsn": "https://659ec7317863b18f497a2ec253dad619@o4509997938638848.ingest.de.sentry.io/4509998009876560",
    "Version": "0.2"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 10
    },
    "Cookie": {
      "ExpireTimeSpan": "14.00:00:00",
      "SlidingExpiration": true
    }
  }
}
