{
  "App": {
    "BaseUrl": "https://staging.bielkorpus.com"
  },
  "AllowedHosts": "staging.bielkorpus.com",
  "ForwardedHeaders": {
    "KnownNetworks": ""
  },
  "ConnectionStrings": {
    "EditorDb": "",
    "GrammarDb": ""
  },
  "Aws": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "eu-central-1",
    "BucketName": "instytutbelmovy-editor-staging"
  },
  "Email": {
    "From": "info-staging@bielkorpus.com"
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
